# HybridBDDAutomationFramework

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: test.yml
HybridTestFramework/: Dockerfile  HybridTestFramework.sln  run-tests.ps1  run-tests.sh
HybridTestFramework/ApiTests/: ApiTests.csproj  Class1.cs
HybridTestFramework/ApiTests/Features/: DummyApi.feature  DummyApi.feature.cs
HybridTestFramework/ApiTests/Steps/: DummyApiSteps.cs
HybridTestFramework/FrameworkTests/: FrameworkTests.csproj
HybridTestFramework/MobileTests/: Class1.cs  MobileTests.csproj
HybridTestFramework/TestCore/: Class1.cs  TestCore.csproj  nlog.config
HybridTestFramework/TestCore/API/: APIClient.cs
HybridTestFramework/TestCore/Config/: nlog.config
HybridTestFramework/TestCore/Drivers/: WebDriverFactory.cs
HybridTestFramework/TestCore/Utils/: AssertionHelpers.cs  BrowserActions.cs  ElementExtensions.cs  LogManager.cs  WaitHelpers.cs
HybridTestFramework/WebTests/: Class1.cs  LivingDoc.html  WebTests.csproj  appsettings.json  dotnet-tools.json  specflow.json
HybridTestFramework/WebTests/Features/: AddToCart.feature  AddToCart.feature.cs  Login.feature.cs  login.feature  login.feature.cs
HybridTestFramework/WebTests/Pages/: BasePage.cs  CartPage.cs  LoginPage.cs  ProductPage.cs
HybridTestFramework/WebTests/Steps/: AddToCartSteps.cs  LoginSteps.cs
HybridTestFramework/WebTests/hooks/: SpecFlowHooks.cs
HybridTestFramework/WindowsTests/: Class1.cs  WindowsTests.csproj
